# TripNow

./: TripNow.sln  agents.md  context.md
src/TripNow.API/: Program.cs  TripNow.API.csproj  TripNow.API.http  appsettings.json
src/TripNow.API/Controllers/: BookingsController.cs
src/TripNow.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/TripNow.Application/: ApplicationServiceRegistration.cs  Class1.cs  TripNow.Application.csproj
src/TripNow.Application/Common/Behaviors/: IdempotencyBehavior.cs
src/TripNow.Application/Common/Interfaces/: IIdempotencyService.cs
src/TripNow.Application/Features/Bookings/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs  CreateBookingCommandResponse.cs  CreateBookingCommandValidator.cs
src/TripNow.Application/Features/Bookings/DTOs/: BookingDto.cs
src/TripNow.Application/Features/Bookings/Queries/GetBookingById/: GetBookingByIdQuery.cs  GetBookingByIdQueryHandler.cs  GetBookingByIdResponse.cs
src/TripNow.Application/Mappings/: BookingProfile.cs
src/TripNow.Core/: Class1.cs  TripNow.Core.csproj
src/TripNow.Core/Entities/: Booking.cs
src/TripNow.Core/Enums/: BookingStatus.cs
src/TripNow.Core/Interfaces/: IUnitOfWork.cs
src/TripNow.Core/Interfaces/Repositories/: IBookingRepository.cs
src/TripNow.Core/Interfaces/Services/: IRiskAssessmentService.cs
src/TripNow.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  TripNow.Infrastructure.csproj
src/TripNow.Infrastructure/BackgroundServices/: RiskAssessmentBackgroundService.cs
src/TripNow.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
src/TripNow.Infrastructure/Data/Configurations/: BookingConfiguration.cs  IdempotencyEntryConfiguration.cs  RiskAssessmentLogConfiguration.cs
src/TripNow.Infrastructure/Data/Entities/: IdempotencyEntry.cs  RiskAssessmentLog.cs
src/TripNow.Infrastructure/Data/Repositories/: BookingRepository.cs
src/TripNow.Infrastructure/ExternalServices/RiskProvider/: PollyPolicies.cs  RiskAssessmentService.cs
src/TripNow.Infrastructure/ExternalServices/RiskProvider/Models/: RiskAssessmentRequest.cs  RiskAssessmentResponse.cs
src/TripNow.Infrastructure/Services/: IdempotencyService.cs
